.blog {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
    justify-items: center;
    padding: 0 5vw;
  }

  &__card {
    margin-bottom: 2rem;
    a {
      text-decoration: none;
    }

    h4 {
      color: $color-gray-dark;
      text-align: left;
      margin: 5px 0;
      border-bottom: 1px solid #e2e2e2;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: $color-primary;
      }
    }

    p {
      cursor: pointer;
      text-transform: uppercase;
      text-align: left;
      color: $color-gray;
    }
  }
}

@include respond(phone) {
  .card-background {
    width: 90vw;
  }
  .card-img {
    width: 90vw;
  }
}
